{
  "name": "Clara-MD",
  "version": "0.3.3",
  "description": "Whatsapp Multidevice Bot Dibuat Menggunakan Nodejs Dan Library Baileys",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "start2": "pm2 start 'node index.js' --name Xyroine --exp-backoff-restart-delay=100 && pm2 logs Xyroine"
  },
  "keywords": [
    "termux",
    "whatsapp",
    "2023",
    "wabase-md",
    "base",
    "baileys-md",
    "bot",
    "bot-md",
    "multi-device"
  ],
  "author": "Xyroinee-ID",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "github:KiZakiXD/Baileys-MD",
    "@adiwajshing/keyed-db": "^0.2.4",
    "add": "^2.0.6",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^0.24.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "cookie": "^0.5.0",
    "crypto": "^1.0.1",
    "fake-useragent": "^1.0.1",
    "figlet": "^1.5.0",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs": "0.0.1-security",
    "fs-extra": "^10.0.0",
    "g-i-s": "^2.1.6",
    "google-it": "^1.6.2",
    "got": "^11.8.3",
    "human-readable": "^0.2.1",
    "javascript-obfuscator": "^4.0.0",
    "jimp": "^0.16.1",
    "jsdom": "^16.4.0",
    "lowdb": "^2.1.0",
    "mathjs": "^11.3.0",
    "miniget": "^4.2.2",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.2.1",
    "ms": "^2.1.3",
    "multistream": "^2.1.0",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "node-id3": "^0.2.3",
    "node-webpmux": "^3.1.0",
    "node-youtube-music": "^0.8.3",
    "nodemon": "^2.0.20",
    "object-query-string": "^1.2.0",
    "os": "^0.1.2",
    "package.json": "^2.0.1",
    "parse-ms": "^2.1.0",
    "path": "^0.12.7",
    "perf_hooks": "0.0.1",
    "pino": "^7.0.5",
    "pm2": "^5.2.2",
    "qrcode": "^1.5.0",
    "qrcode-reader": "^1.0.4",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.11.0",
    "remove.bg": "^1.3.0",
    "request": "^2.88.2",
    "rimraf": "^3.0.2",
    "scrape-primbon": "^1.1.0",
    "spinnies": "^0.5.1",
    "spotifydl-x": "^0.3.0",
    "syntax-error": "*",
    "util": "^0.12.4",
    "yargs": "^17.2.1",
    "yarn": "^1.22.19"
  }
}
